schema.graphql

# Comptroller global variables
type Comptroller @entity {
    "ID is set to 1"
    id: ID!
    "Address of price oracle the comptroller uses"
    priceOracle: Bytes
    "Factor used to determine repayAmount for liquidating"
    closeFactor: BigInt
    "The percent bonus liquidators get for liquidating"
    liquidationIncentive: BigInt
    "Max assets a single user can enter"
    maxAssets: BigInt
}

# Market inforamtion for a CToken
type Market @entity { # TODO rename to CToken, not market AND ALL OTHERS
    #Fields that match compounds API
    "Yearly borrow rate. With 2102400 blocks per year"
    borrowRate: BigDecimal!
    "The cToken contract balance of ERC20 or ETH"
    cash: BigDecimal!
    "Collateral factor determining how much one can borrow"
    collateralFactor: BigDecimal!
    "Exchange rate of tokens / cTokens"
    exchangeRate:  BigDecimal!
    "Address of the interest rate model"
    interestRateModelAddress: Bytes!
    "Name of the cToken"
    name: String!
    "Reserves stored in the contract"
    reserves: BigDecimal!
    "Yearly supply rate. With 2104400 blocks per year"
    supplyRate: BigDecimal!
    "CToken symbol"
    symbol: CTokenSymbol!
    "CToken address"
    id: ID!
    "Borrows in the market"
    totalBorrows: BigDecimal!
    "CToken supply. CTokens have 8 decimals"
    totalSupply: BigDecimal!
    "Underlying token address"
    underlyingAddress: Bytes!
    "Underlying token name"
    underlyingName: String!
    "Underlying price of token in ETH (ex. 0.007 DAI)"
    underlyingPrice: BigDecimal!
    "Underlying token symbol"
    underlyingSymbol: UnderlyingSymbol!

    # Fields that are not in compounds api
    "Block the market is updated to"
    accrualBlockNumber: Int!
    "Timestamp the market was most recently updated"
    blockTimestamp: Int!
    "The history of the markets borrow index return (Think S&P 500)"
    borrowIndex: BigDecimal!
    "The factor determining interest that goes to reserves"
    reserveFactor: BigInt!
    "Underlying token price in USD"
    underlyingPriceUSD: BigDecimal!
    "Underlying token decimal length"
    underlyingDecimals: Int!
}

# Users within the protocol
type Account @entity {
    "User ETH address"
    id: ID!
    "Array of CTokens user is in"
    tokens: [AccountCToken!]! @derivedFrom(field: "account")
    "Count user has been liquidated"
    countLiquidated: Int!
    "Count user has liquidated others"
    countLiquidator: Int!
    "True if user has ever borrowed"
    hasBorrowed: Boolean!

    # The following values are added by the JS Wrapper, and must be calculated with the most up
    # to date values based on the block delta for market.exchangeRate and market.borrowIndex
    # They do not need to be in the schema, but they will show up in the explorer playground

    # "If less than 1, the account can be liquidated
    # health: BigDecimal!
    # "Total assets supplied by user"
    # totalBorrowValueInEth: BigDecimal!
    # "Total assets borrowed from user"
    # totalCollateralValueInEth: BigDecimal!
}

# Stats for an accounts borrow and supply of an asset
type AccountCToken @entity {
    "Concatenation of CToken address and user address"
    id: ID!
    "Relation to market"
    market: Market!
    "Symbol of the cToken"
    symbol: CTokenSymbol!
    "Relation to user"
    account: Account!
    "Hashes of all user transactions"
    transactionHashes: [Bytes!]!
    "Times of all user transactions"
    transactionTimes: [Int!]!
    "Block number this asset was updated at in the contract"
    accrualBlockNumber: Int!
    "True if user is entered, false if they are exited"
    enteredMarket: Boolean!

    "CToken balance of the user"
    cTokenBalance: BigDecimal!
    "Total amount of underlying supplied"
    totalUnderlyingSupplied: BigDecimal!
    "Total amount of underling redeemed"
    totalUnderlyingRedeemed: BigDecimal!
    "The value of the borrow index upon users last interaction"
    accountBorrowIndex: BigDecimal!
    "Total amount underlying borrowed, exclusive of interest"
    totalUnderlyingBorrowed: BigDecimal!
    "Total amount underlying repaid"
    totalUnderlyingRepaid: BigDecimal!
    "Current borrow balance stored in contract (exclusive of interest since accrualBlockNumber)"
    storedBorrowBalance: BigDecimal!

    # The following values are added by the JS Wrapper, and must be calculated with the most up
    # to date values based on the block delta for market.exchangeRate and market.borrowIndex
    # They do not need to be in the schema, but they will show up in the explorer playground

    # supplyBalanceUnderlying: BigDecimal!
    # FORMULA: supplyBalanceUnderlying = cTokenBalance * market.exchangeRate

    # lifetimeSupplyInterestAccrued: BigDecimal!
    # FORMULA: lifetimeSupplyInterestAccrued = supplyBalanceUnderlying - totalUnderlyingSupplied + totalUnderlyingRedeemed

    # borrowBalanceUnderlying: BigDecimal!
    # FORMULA: borrowBalanceUnderlying = storedBorrowBalance * market.borrowIndex / accountBorrowIndex

    # lifetimeBorrowInterestAccrued: BigDecimal!
    # FORMULA: lifetimeBorrowInterestAccrued = borrowBalanceUnderlying - totalUnderlyingBorrowed + totalUnderlyingRepaid
}

# Interface for all types of transfers (basic transfers, mints, redeems, liquidations)
interface CTokenTransfer {
    "Transaction hash concatenated with log index"
    id: ID!
    "cTokens transferred"
    amount: BigDecimal!
    "Account that received tokens"
    to: Bytes!
    "Account that sent tokens"
    from: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Symbol of the cToken transferred"
    cTokenSymbol: CTokenSymbol!    
}

# Used to track all 4 types of transfers
type TransferEvent implements CTokenTransfer @entity {
    "Transaction hash concatenated with log index"
    id: ID!
    "cTokens transferred"
    amount: BigDecimal!
    "Account that received tokens"
    to: Bytes!
    "Account that sent tokens"
    from: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Symbol of the cToken transferred"
    cTokenSymbol: CTokenSymbol!    
}

# Used to track all mints
type MintEvent implements CTokenTransfer @entity {
    "Transaction hash concatenated with log index"
    id: ID!
    "cTokens transferred"
    amount: BigDecimal!
    "Account that received tokens (minter)"
    to: Bytes!
    "Account that sent tokens (CToken contract)"
    from: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Symbol of the cToken transferred"
    cTokenSymbol: CTokenSymbol!
    "Underlying token amount transferred"
    underlyingAmount: BigDecimal
}

# Used to track all borrows
type RedeemEvent implements CTokenTransfer @entity {
    "Transaction hash concatenated with log index"
    id: ID!
    "cTokens transferred"
    amount: BigDecimal!
    "Account that received tokens (CToken contract)"
    to: Bytes!
    "Account that sent tokens (redeemer)"
    from: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Symbol of the cToken transferred"
    cTokenSymbol: CTokenSymbol! 
    "Underlying token amount transferred"
    underlyingAmount: BigDecimal   
}

# Used to track all liquidations
type LiquidationEvent implements CTokenTransfer @entity {
    "Transaction hash concatenated with log index"
    id: ID!
    "cTokens seized"
    amount: BigDecimal!
    "Liquidator receiving tokens"
    to: Bytes!
    "Account being liquidated (borrower)"
    from: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "cToken that was sezied as collateral"
    cTokenSymbol: CTokenSymbol!
    "Symbol of the underlying asset repaid through liquidation"
    underlyingSymbol: UnderlyingSymbol!
    "Underlying cToken amount that was repaid by liquidator"
    underlyingRepayAmount: BigDecimal!
}

# Interface for borrowing and repaying events
interface UnderlyingTransfers {
    "Transaction hash concatenated with log index"
    id: ID!
    "Amount of underlying borrowed"
    amount: BigDecimal!
    "Total borrows of this asset the account has"
    accountBorrows: BigDecimal!
    "Account that borrowed the tokens"
    borrower: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Symbol of the borrowed underlying asset"
    underlyingSymbol: UnderlyingSymbol!    
}

# Used to track all borrows
type BorrowEvent implements UnderlyingTransfers @entity {
    "Transaction hash concatenated with log index"
    id: ID!
    "Amount of underlying borrowed"
    amount: BigDecimal!
    "Total borrows of this asset the account has"
    accountBorrows: BigDecimal!
    "Account that borrowed the tokens"
    borrower: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Symbol of the borrowed underlying asset"
    underlyingSymbol: UnderlyingSymbol!    
}

# Used to track all repays
type RepayEvent implements UnderlyingTransfers @entity {
    "Transaction hash concatenated with log index"
    id: ID!
    "Amount of underlying repaid"
    amount: BigDecimal!
    "Total borrows of this asset the account has"
    accountBorrows: BigDecimal!
    "Account that borrowed the tokens"
    borrower: Bytes!
    "Block number"
    blockNumber: Int!
    "Block time"
    blockTime: Int!
    "Symbol of the borrowed underlying asset"
    underlyingSymbol: UnderlyingSymbol!    
    "Payer of the borrow funds"
    payer: Bytes! 
}

enum CTokenSymbol @entity {
    cETH
    cDAI
    cZRX
    cBAT
    cWBTC
    cUSDC
    cREP
}

enum UnderlyingSymbol @entity {
    ETH
    DAI
    ZRX
    BAT
    WBTC
    USDC
    REP
}